// see https://www.typescriptlang.org/docs/handbook/release-notes/typescript-3-8.html
// see https://www.typescriptlang.org/docs/handbook/compiler-options.html
{
  "compilerOptions": {
    "outDir": "./dist/",
    "noImplicitAny": true,
    "allowSyntheticDefaultImports": true,
    "declaration": false,
    "emitDecoratorMetadata": true,
    /*
      Enable annotations
    */
    "experimentalDecorators": true,
    "lib": [
      "dom",
      "es2015"
    ],
    "module": "es2015",
    "moduleResolution": "node",
    "sourceMap": true,
    "target": "es5",
    "typeRoots": [
      "../node_modules/@types"
    ],
    "jsx": "react",
    /*
       Enables emit interoperability between CommonJS and ES Modules
       via creation of namespace objects for all imports.
       Implies 'allowSyntheticDefaultImports'.
    */
    "esModuleInterop": true,
    /*
      Specify the JSX factory function to use
      when targeting 'react' JSX emit,
      e.g. 'React.createElement' or 'h'.
      "jsxFactory": "createElement",
    */
    "resolveJsonModule": true,
    "skipLibCheck" : true
  },
  "include" : [
    "src/**/*.ts",
    "src/**/*.tsx"
  ],
  "exclude" : [
    "node_modules",
    "src/**/*.spec.ts",
    "src/**/__tests__/*.ts"
  ],
  "compileOnSave": false,
  "atom": {
    "rewriteTsconfig": false
  }
}